# Friends-APP-MVC-Project

./: Practise2.sln
Practise2/: Dockerfile  Practise2.csproj  Program.cs  Startup.cs  appsettings.json
Practise2/Controllers/: GoalsController.cs  HomeController.cs  friendsController.cs
Practise2/Data/: ApplicationDbContext.cs
Practise2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220813073028_initialsetup.Designer.cs  20220813073028_initialsetup.cs  20220817101424_hi.Designer.cs  20220817101424_hi.cs  ApplicationDbContextModelSnapshot.cs
Practise2/Models/: ErrorViewModel.cs  Goals.cs  friends.cs
Practise2/Properties/: launchSettings.json
Practise2/Views/: _ViewImports.cshtml
Practise2/Views/Goals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Practise2/Views/Shared/: _Layout.cshtml
Practise2/Views/friends/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchResult.cshtml
